<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id = "@+id/id"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:hint = "NAME"
        />

    <EditText
        android:id = "@+id/name"
        android:layout_width = "match_parent"
        android:layout_height = "60dp"
        android:layout_marginTop = "8dp"
        android:autofillHints = ""
        android:hint = "NAME"
        app:layout_constraintTop_toTopOf = "parent"
        tools:layout_editor_absoluteX = "0dp" />

    <EditText
        android:id = "@+id/sdt"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "84dp"
        android:hint = "Phone Number"
        android:importantForAutofill = "no"
        android:inputType = ""
        app:layout_constraintTop_toTopOf = "@+id/name"
        tools:layout_editor_absoluteX = "16dp"
        tools:targetApi = "o" />

    <EditText
        android:id = "@+id/address"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "address" />
    <Button
        android:id = "@+id/button"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Save"/>
    <Button
        android:id = "@+id/read"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center_horizontal"
        android:text = "read"/>
    <TextView
        android:id = "@+id/result"
        android:layout_width = "wrap_content"
        android:layout_height = "0dp"
        android:layout_marginStart = "8dp"
        android:layout_marginLeft = "8dp"
        android:layout_marginTop = "184dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginRight = "8dp"
        android:text = "result"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/button" />

    <ListView
        android:id="@+id/listproduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints" />


</LinearLayout>