<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/txtHoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HoTen" />

    <EditText
        android:id="@+id/txtTuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuoi" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>